# TruDeal_prototype

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryCode.json
app/src/main/java/com/trudeals/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  CryptLib.kt  Session.kt
app/src/main/java/com/trudeals/data/: URLFactory.kt
app/src/main/java/com/trudeals/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/trudeals/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/trudeals/utils/: DataUtils.kt  Tags.kt  Utils.kt
app/src/main/res/color/: am_pm_text_color_selector.xml  edittext_line_color_selector.xml  home_button_bg_color_selector.xml  home_button_stroke_color_selector.xml  home_button_text_color_selector.xml  property_list_button_bg_color_selector.xml  property_type_chip_stroke_color_selector.xml  redeem_button_bg_color.xml  redeem_button_icon_color.xml  redeem_button_stroke_color.xml  request_button_text_color_selector.xml  save_button_icon_tint_color_selector.xml  step_count_text_color_selector.xml  tab_text_color_selector.xml  time_slot_text_color_selector.xml
app/src/main/res/drawable/: auth_title_underline.xml  bg_app_button.xml  bg_app_button_with_opacity.xml  bg_auth_button.xml  bg_bottomsheet_top_round_corner.xml  bg_btn_outlined.xml  bg_chat_left_tv.xml  bg_chat_reply.xml  bg_chat_right_tv.xml  bg_chat_wo_quoted_msg_reply.xml  bg_circular_primary.xml  bg_edit.xml  bg_edittext_outlined.xml  bg_edittext_outlined_selector.xml  bg_green_badge.xml  bg_green_round_corner_status.xml  bg_grey_app_button_with_opacity.xml  bg_grey_btn_grey_outlined.xml  bg_grey_round_corner_status.xml  bg_image_tutorial_screen_one.xml  bg_image_tutorial_screen_three.xml  bg_image_tutorial_screen_two.xml  bg_navigation_drawer_right_round_corner.xml  bg_navyblue_round_corner_status.xml  bg_orange_round_corner.xml  bg_orange_round_corner_status.xml  bg_popular_search_chip.xml  bg_property_type_chip.xml  bg_quoted_reply.xml  bg_red_badge.xml  bg_round_rect_white_radius_10.xml  bg_searchbar_edittext.xml  bg_selected_time.xml  bg_sort_by_chip.xml  bg_thumb_on_off_switch.xml  bg_time_selection.xml  bg_top_round_rect_white_radius_20.xml  bg_track_on_off_switch.xml  bg_upload_media_opacity.xml  bg_user_selection_bottom.xml  (+139 more)
app/src/main/res/drawable-xxhdpi/: bg_edittext_with_dark_outline.xml
app/src/main/res/layout/: add_business_availability_details_fragment.xml  add_business_media_detail_fragment.xml  add_business_profile_details_fragment.xml  add_business_social_media_details_fragment.xml  add_or_edit_deal_details_fragment.xml  add_or_edit_deal_fragment.xml  add_or_edit_property_details.xml  add_or_edit_property_details_main.xml  add_your_detail_bottomsheet.xml  advance_filter_bottomsheet.xml  advanced_recycler_view_no_data_holder.xml  all_category_chip_fragment.xml  auth_activity.xml  auth_forget_password_fragment.xml  auth_set_new_password_fragment.xml  auth_signin_fragment.xml  auth_signup_fragment.xml  auth_verification_fragment.xml  booking_request_fragment.xml  business_deal_detail_fragment.xml  chat_fragment.xml  chat_list_fragment.xml  chat_more_option_bottomsheet.xml  contact_options_bottomsheet.xml  contact_us_fragment.xml  country_code_item_select_country.xml  countrycode_fragment_select_country.xml  custom_bottomsheet_toolbar.xml  custom_chip_item_local_deals.xml  custom_chip_item_view_all_local_deals.xml  custom_toolbar.xml  custom_toolbar_menu_item_row.xml  custom_toolbar_popup_menu.xml  custom_toolbar_popup_menu_row.xml  customer_local_deal_detail_fragment.xml  customer_real_estate_detail_fragment.xml  dialog_appointment_req_success.xml  dialog_delete_property_details.xml  dialog_redeem_now.xml  dialog_select_image.xml  (+109 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+302 files in other folders)
