plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.trudeals"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "apiKey", "\"trudeals08052023\"")
        buildConfigField("String", "aesKey", "\"qa4qYimqFbEygmdpbtlSbTdOzjdUDQhX\"")
        buildConfigField("String", "ivKey", "\"qa4qYimqFbEygmdp\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.trudeals'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":robotocalendar")

    // Appcompat, core and constraint layout
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.2.0-alpha05"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger
    implementation 'com.google.dagger:dagger-android-support:2.45'
    kapt 'com.google.dagger:dagger-android-processor:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // For IOUtils
    implementation 'com.google.android.gms:play-services-base:18.1.0'

    // Month year picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    // Flexbox layout manager
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //swipe layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //ExoPlayer region
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //Zoomable image view region
    implementation 'com.jsibbold:zoomage:1.3.1'

    //manage splash screen in Android 12 and higher
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //crop image library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    //pdf thumb nail
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //region Crash Report
    implementation 'io.sentry:sentry-android:6.4.1'
}