<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_auth_screens" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewForgotPass"
            style="@style/Bold.20ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/label_forgot_password"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewImage" />

        <View
            android:id="@+id/viewUnderline"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/auth_title_underline"
            app:layout_constraintStart_toStartOf="@id/textViewForgotPass"
            app:layout_constraintTop_toBottomOf="@id/textViewForgotPass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/Regular.9ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/label_forgot_pass_description"
            app:layout_constraintEnd_toEndOf="@id/textViewForgotPass"
            app:layout_constraintStart_toStartOf="@id/textViewForgotPass"
            app:layout_constraintTop_toBottomOf="@id/viewUnderline" />

        <include
            android:id="@+id/layoutPhoneNumber"
            layout="@layout/layout_phone_number"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/textViewForgotPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            style="@style/AppButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/btn_next"
            app:layout_constraintEnd_toEndOf="@id/textViewForgotPass"
            app:layout_constraintStart_toStartOf="@id/textViewForgotPass"
            app:layout_constraintTop_toBottomOf="@id/layoutPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>