<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_auth_screens" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSetNewPass"
            style="@style/Bold.20ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/label_set_new_password"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewImage" />

        <View
            android:id="@+id/viewUnderline"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/auth_title_underline"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/textViewSetNewPass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/Regular.9ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/label_set_new_pass_description"
            app:layout_constraintEnd_toEndOf="@id/textViewSetNewPass"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/viewUnderline" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextOldPassword"
            style="@style/AuthEditTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_35sdp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/hint_old_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/textViewSetNewPass"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/editTextOldPassword"
            app:layout_constraintTop_toTopOf="@id/editTextOldPassword"
            app:srcCompat="@drawable/ic_password_hide" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextNewPassword"
            style="@style/AuthEditTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/textViewSetNewPass"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/editTextOldPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/editTextNewPassword"
            app:layout_constraintTop_toTopOf="@id/editTextNewPassword"
            app:srcCompat="@drawable/ic_password_hide" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextConfirmNewPassword"
            style="@style/AuthEditTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/hint_confirm_new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/textViewSetNewPass"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/editTextConfirmNewPassword"
            app:layout_constraintTop_toTopOf="@id/editTextConfirmNewPassword"
            app:srcCompat="@drawable/ic_password_hide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            style="@style/AppButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_50sdp"
            android:text="@string/btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textViewSetNewPass"
            app:layout_constraintStart_toStartOf="@id/textViewSetNewPass"
            app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>