<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/C_ED1D26"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C_80FFFFFF">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/textViewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:srcCompat="@drawable/ic_building_red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                style="@style/SemiBold.10ssp.C_ED1D26"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="@integer/int_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
                tools:text="Automotive" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBadge"
                style="@style/SemiBold.7ssp.C_FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_red_badge"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintCircleAngle="40"
                app:layout_constraintCircleRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="99+" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>