<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOption"
        style="@style/Regular.10ssp.C_000000"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:drawableStart="@drawable/ic_document"
        android:drawablePadding="@dimen/_7sdp"
        android:ellipsize="end"
        android:maxLines="@integer/int_1"
        app:layout_constraintBottom_toBottomOf="@id/textViewDownload"
        app:layout_constraintEnd_toStartOf="@id/textViewDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewDownload"
        tools:text="Listing Brochure.pdf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDownload"
        style="@style/Regular.10ssp.C_ED1D26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:drawableStart="@drawable/ic_download"
        android:drawablePadding="@dimen/_7sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/label_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOption"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/C_F1F1F1"
        app:layout_constraintEnd_toEndOf="@id/textViewDownload"
        app:layout_constraintStart_toStartOf="@id/textViewOption"
        app:layout_constraintTop_toBottomOf="@id/textViewDownload" />

</androidx.constraintlayout.widget.ConstraintLayout>