<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDragHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayoutContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintLayoutContent"
        app:srcCompat="@drawable/ic_drag_handle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_upload_media_opacity"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewDragHandler"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMedia"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutContent"
            app:layout_constraintStart_toStartOf="@id/constraintLayoutContent"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutContent"
            app:shapeAppearanceOverlay="@style/Widget.AppCompat.ShapeableImageView.CornerSize5"
            tools:srcCompat="@drawable/dummy_image_media" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDeleteMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutContent"
            app:layout_constraintEnd_toEndOf="@id/constraintLayoutContent"
            app:layout_constraintTop_toTopOf="@id/constraintLayoutContent"
            app:srcCompat="@drawable/ic_delete_media" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewReUploadMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewDeleteMedia"
            app:layout_constraintEnd_toStartOf="@id/imageViewDeleteMedia"
            app:layout_constraintHorizontal_bias="@integer/int_1"
            app:layout_constraintStart_toEndOf="@id/imageViewMedia"
            app:layout_constraintTop_toTopOf="@id/imageViewDeleteMedia"
            app:srcCompat="@drawable/ic_reupload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>