<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="@id/viewPager"
            app:srcCompat="@drawable/ic_next" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="@id/viewPager"
            app:srcCompat="@drawable/ic_previous" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            style="@style/SemiBold.12ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="@integer/int_2"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            tools:text="New Apartment Nice View" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLocation"
            style="@style/Regular.10ssp.C_9D9D9D"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="@integer/int_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Quincy St, Brooklyn, NY, USA" />

        <include
            android:id="@+id/layoutStatus"
            layout="@layout/layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/textViewTitle"
            app:layout_constraintHorizontal_bias="@integer/int_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLocation" />

        <include
            android:id="@+id/layoutAmenities"
            layout="@layout/layout_amenities_wo_chain"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAreaType"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/dummy_label_residential_area"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutAmenities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPrice"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/dummy_price"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewAreaType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewRentDuration"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/dummy_rent_duration"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDescription"
            style="@style/Regular.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="@integer/int_2"
            android:text="@string/dummy_description_detail"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewRentDuration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewShowMoreLess"
            style="@style/SemiBold.10ssp.C_ED1D26"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/label_show_more"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddress"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="@integer/int_3"
            android:text="@string/dummy_address"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewShowMoreLess" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMap"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewAddress"
            app:shapeAppearanceOverlay="@style/Widget.AppCompat.ShapeableImageView.CornerSize7"
            app:srcCompat="@drawable/dummy_image_map_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMapNavigatorBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewMap"
            app:layout_constraintEnd_toEndOf="@id/imageViewMap"
            app:srcCompat="@drawable/bg_map_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMapNavigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageViewMapNavigatorBg"
            app:layout_constraintEnd_toEndOf="@id/imageViewMapNavigatorBg"
            app:layout_constraintStart_toStartOf="@id/imageViewMapNavigatorBg"
            app:layout_constraintTop_toTopOf="@id/imageViewMapNavigatorBg"
            app:srcCompat="@drawable/ic_map_navigator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPropertyDocuments"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/label_documents"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/imageViewMap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDocuments"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPropertyDocuments"
            tools:itemCount="@integer/int_3"
            tools:listitem="@layout/item_document" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPropertyDetails"
            style="@style/SemiBold.10ssp.C_000000"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/label_properties_details"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewDocuments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPropertyDetails"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPropertyDetails"
            tools:itemCount="@integer/int_2"
            tools:listitem="@layout/item_property_details" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShare"
            style="@style/AppMaterialOutlinedButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/btn_share_this_property"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPropertyDetails" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEditListing"
            style="@style/AppMaterialOutlinedButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/btn_edit_listing"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPropertyDetails"
            app:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChat"
            style="@style/AppButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/label_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/buttonShare" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlaceLive"
            style="@style/AppButtonCustomStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/brn_place_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textViewLocation"
            app:layout_constraintStart_toStartOf="@id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@id/buttonEditListing"
            app:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>