<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_user_selection">

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/textViewH"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewH"
        style="@style/SemiBold.10ssp.C_000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/label_hour"
        app:layout_constraintBottom_toBottomOf="@id/hourPicker"
        app:layout_constraintEnd_toStartOf="@id/minutePicker"
        app:layout_constraintStart_toEndOf="@id/hourPicker"
        app:layout_constraintTop_toTopOf="@id/hourPicker" />

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/textViewM"
        app:layout_constraintStart_toEndOf="@id/textViewH"
        app:layout_constraintTop_toTopOf="@id/hourPicker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewM"
        style="@style/SemiBold.10ssp.C_000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/label_minute"
        app:layout_constraintBottom_toBottomOf="@id/hourPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minutePicker"
        app:layout_constraintTop_toTopOf="@id/hourPicker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSelect"
        style="@style/AppButtonCustomStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/btn_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourPicker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/label_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonSelect"
        app:layout_constraintStart_toStartOf="@id/buttonSelect"
        app:layout_constraintTop_toBottomOf="@id/buttonSelect" />

</androidx.constraintlayout.widget.ConstraintLayout>